{
  "name": "energy-in-motion-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/cli": "^4.2.0",
    "@sanity/vision": "^4.2.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-sanity": "^9.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.3.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3"
  }
}
