@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased;
  }

  .font-cursive {
    font-family: "Pacifico", cursive;
  }
}

@layer utilities {
  @keyframes slideRight {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes continuousSlide {
    0% {
      transform: translateX(-120%);
    }
    50% {
      transform: translateX(120%);
    }
    100% {
      transform: translateX(-120%);
    }
  }

  @keyframes hoverBadge {
    0% {
      transform: translateX(-18px);
    }
    50% {
      transform: translateX(18px);
    }
    100% {
      transform: translateX(-18px);
    }
  }

  @keyframes countUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-right {
    animation: slideRight 1.5s ease-out;
  }

  .animate-continuous-slide {
    animation: continuousSlide 3s ease-in-out infinite;
  }

  .animate-hover-badge {
    animation: hoverBadge 3.5s ease-in-out infinite;
  }

  .animate-count-up {
    animation: countUp 0.3s ease-out forwards;
  }
}
